%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R /F4 12 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 17 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 19 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 20 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Contents 21 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/Contents 22 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
11 0 obj
<<
/Contents 23 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
12 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
13 0 obj
<<
/Contents 24 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 16 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
14 0 obj
<<
/PageMode /UseNone /Pages 16 0 R /Type /Catalog
>>
endobj
15 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260102095847+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260102095847+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
16 0 obj
<<
/Count 8 /Kids [ 4 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 13 0 R ] /Type /Pages
>>
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 362
>>
stream
GasJL92EGZ&;9NJ'ltq)R&nh.HDE2##nTpSj'j<PlH6A!dYRJ_fn?e1KS1mZQ=kF8gEFL_W4UL[Qmu>o#pc4qTRdqFh-m"O[tkNZirnBCM'SK7gqc>4#ur$d0:hI>Z!]'g8m3_o>9c-B7/RWaAa$74;*'?_o?/+4O10A!EeJ#a*+g?MR"r$tN8Nlj%K6ED$[%<,1CFD6ic>T"_\:fYBf,XXRh"AH6/6%uJbR[6f#S=h8-<@)?ULUf>!i)pWAE7XYLD"PkBPob`4#)DYqIV+o:mnN%mCNqWF5P3=g,9Ef=Rn8IJA?0AskID\hX<pSSh9hgq`8Lf*r5H?u:1.41'#Mib7pb,bp$A7"XV9#d&YU~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 416
>>
stream
GasJMd7_A2&B<W)<u_BP'1nZSD<p[W@=mFTPWnL]CtZm3PO+HaqU^'gCKUm@!i=tlqgIA`32CY@po\C_k6d@g%QoAY$[fs+:qa]>MN/;;Q$EE+m#DfL=\o><dSR_b7(mu`;.E>!N$&.$[%N8[QL3KBW]a>5/bbg]R%9KEqn0l=Ir2O;Q6o.TD&-rS%9hfQ"$B_5:i#$Td3,j;0<do[ceqeRYJ`_T9*^ANMpaTsH35R>b'AgRcno&ip1O(U^Qe[\/V_^(''7\P/\IF>V*K$/Q87i^\V2f__S[p?UR_YCB7-M.a$ub-:#c.)?;9Ut.=3p84":('C2tL(U38&H,=J`.'cGiMc@m9uV"bO.@q<oKmYR+8cFX$QQGFnCKN1>#igUV:\Qs&1bs=*WA^Inu7$s#N!7;>&%_gp~>endstream
endobj
19 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 496
>>
stream
GasJN9l%U2&;KZQMErY(W>deH-7V120.?ISQLs;c,bn?t7V=[,TARb.Zl5tkO=W3V4S-in,kUnpp7:=G%l&;^&u6'.*99?n+F\t+\@$1q=rDu)%#,r77j1rQU2L^PBQ:00j1$dUPg9o!$7er.MUJ0k8rY+O=fc]]iYBD`<L\2]Na)=SIB-sP#62:(SI6L;DdE.h79%^4co?b-S1iKm+]/Rr:H_%0(sHA+]n5h\aZ>']=KaG:)U'#[@#?FAW)*gmMi7<+_)_D1n8=l0M?rAKjb_sY;*rBmEMTZ@\qQ9;8(r7@NAc=E)a^[c*XK7:P&Sudf<P%N45&;geTNu_E@hbE2DFG:8.Xe3m6'fl53a;EGAnR?\%dK;PNNhl?@_!D0.#Zumo<BTRmn@UP+N^V*2"W0ciX!kj8E,45"0F:W`4]!IkWdWAX&[#B>PT@ZVu_pS2$2#6;u]nk=ugQ:=.p$<aK=56G_D)aOheBpuLZ-K%:HK`YE+~>endstream
endobj
20 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 544
>>
stream
Gatn"heUt#&:i[0<ucdC1Q#Xe=m^%4d#F#Jlli.lRpT.l&lRd4e]HQ4l2SJ]il#Q#Zjd^ZA,5Q,qg:pI6GB7Fjs@gp'ZN?_a9^3SaGH9Lq?t$8K=c^$1?/MsaX<2rdtB52&Ggo[%(K>UEElU$.Un3(,n:XMF_+:L2&[CBKLYSU`%?rk]nQ*2lh?mPa$$3^[cc,$N*k+leiN_AU">.6cE&lt:&#TTWiFE:@.:<fZG9+^Vl$U&"aj6P'<pnsAWEG6MJZ^B%HBgYPPAr53ggkUf;;Nu@PLeN*HI3%qi<H(no?NZ2K_s2lHIPes3b9j%##OB_VM$"eM%qjfsnXU^jf'q/;`/TZ?XW.bYbaIEl\=ES[q*t,<3Ggqb:K!d!']uJ(=+PapuZ``(aO=FuhF0WIh4W/S.3^b&#!8TWYT9;0F`;p?O?X?>AjGd#l&L=*TLe"j]ni2gU*]gD'*9bFZ/6A]%`K,dAm?ma,X.)J4O=O77S#fE7]n*YQ)?&rG+iced%C>n[R<2WlYbo2b2-&0CPgqa1U@s"_o0>6~>endstream
endobj
21 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 475
>>
stream
Gat%^;,>%_'SYH?'fRHd_jI](aG'm42>ZA9ReaCYg(c0l>%g!Z)#q3lKagum9XCS=m5a&abm4H^LjQH0i&6/3!s'$$1'5ns]9#.lIF=RlaSKE]6e(N!ESQUPJV1`IoXKTYdb(7t5cYGjS5if3H%tXq@,,irh"g7hIq%,n9HZ?r85Hb0e&$Q$q`,kJ_'%\d#^-P[OO+.KQ?oP>^P"Zp/JZ^LCMAI_`^$]HJcV,S0NAg`'T?45?m4kUBT=QNQ!X<:7Ll/@OaCN`N)#.sO-D8q[6,C+:%qU0W,j7;T^OoQf7>Ab/6"S(N3Qc@l"6d=4S;Hs^XGRcolY2iT;:kT3e-gIr-bTP2*TJ/bJ)nK[%h4^)5LS./PXtR\;$&Jj8m,6W?omp'q5bMK3H_h][,EH0t0)e?Lc5Tn6"=6a:.0qi#o"hB"sglll?#RDIp,U435Zkc?F5g-#-bb3F=4YZ/"4AXY8Ma&^(~>endstream
endobj
22 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 447
>>
stream
GasJM;+ne\'SYHA.kZG#aiKp^Z$%m26UehH$/Jfmic6CeD6kOf3lM&9P-s*cRhAoI^%\&gjd&5@%X%5/!AI6@pHX:aO=YtV8KX+.\50bs8*e9*"N14h6r=pAKkU[m+l>DWV6-:#(<.g\-I+*H7_ZgK:mi(S6e/4O9%$bKA>M>KX<>'ZJM60`%LqGVoXI>Fs71h)*cna)nUup8<_3sc,C!`FcVX_dF5T`u=/HNe'j=EFA\KI?Z3A-eCkHui\su>s$<]'bOjBD*B38k5GI5s54':cU(SXkIk%8B_#)Sg!PF21_K_,Vf0s;DY^+[p[9`o2R+$\@DC./mNR7<rII='5G"63Tu=a->*C%X53q8@*jaq(;VC^[.0eXAFZ)=Km2gC3t`GF<?@pnZtl-eZgii<r9U(kItf_Y:SdM1p1mP)f<Pk<$n-kBp[sIOTM+4A"!r~>endstream
endobj
23 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 446
>>
stream
GasJN;/=$&'SYHC'aJ/DLX`3M[5r[I\#0ZTG&P*Z)I91RC6Gk3fmhmrZs=F%#VAX94m.8Q$%ka#fmb2r=bOU)"7m+A^kV7gd5)i=cG%1kR6cX:3-)oU*0PmTSdhW8LU=.f,G?51T1l=d=;a+cY'HlLV<5q.F*FO/Lj"SlX"(;0c7A_NVUB%3"ogpa7gSD#ZOjj)=HohIRSPX#Rl':H0/DG-q$]<0k9@o8._H?:&t*;n0r`CQ59[_u)WW<ZDaHAj`Q;<%`piXF<q-o<`_P01(gC`eW=t\8"&Ya)4Jkr&?`&^aS8Q$n?1f7Rd-<],Wmb8q>FQi"+,u,(gg)qJa8ldQ3KV:5c=pulRW&(9&^mN/":(<ti\q$PT'f6T)c^p+[j>YpP,3bG'8o3/a\DQ9$[O44`a/RH87aXNd.#d;6jHQE<k$t$Zt3Za%%SJj*6&6~>endstream
endobj
24 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 286
>>
stream
Gat=e_/@+D&4H!_ME+!6&6kh_a$L^OWKh/dO\:3V$?@g[:(`!5`C6_E-jj/"Qe=;RedB>X,.u)+(hrUu!?n/O+Hg%4rJifWm3?W-9GPudcr4\XQs_'IJm1ahMMiL-'jF6f$!->%e9RHWO;WD\XJr5:*P9Z;kbh@r-dQpm**uN\-'@%9+Fadg?fFmIL&tj`dafY@I7(D4aR<c`p!R(TT$POgNncOag1+X)p!+ICY!"ikpK]Bn#gI'rldB!]CsRR_'q+dJCZ11?;:E:(NRL+97J$])b`^Z~>endstream
endobj
xref
0 25
0000000000 65535 f 
0000000073 00000 n 
0000000135 00000 n 
0000000242 00000 n 
0000000354 00000 n 
0000000559 00000 n 
0000000664 00000 n 
0000000869 00000 n 
0000001074 00000 n 
0000001279 00000 n 
0000001484 00000 n 
0000001690 00000 n 
0000001896 00000 n 
0000001974 00000 n 
0000002180 00000 n 
0000002250 00000 n 
0000002534 00000 n 
0000002639 00000 n 
0000003092 00000 n 
0000003599 00000 n 
0000004186 00000 n 
0000004821 00000 n 
0000005387 00000 n 
0000005925 00000 n 
0000006462 00000 n 
trailer
<<
/ID 
[<89c2d457ad66759c33f247e2ab22a4a7><89c2d457ad66759c33f247e2ab22a4a7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 15 0 R
/Root 14 0 R
/Size 25
>>
startxref
6839
%%EOF
